DB_HOST=localhost
DB_NAME=db_tupadelmatch
DB_USER=u_tupadelmatch
DB_PASS=1?PjsBvi@b0Xhqg0
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRE=3600
GOOGLE_CLIENT_ID=tu_google_client_id

# Nuevas variables para el sistema
APP_ENV=development
APP_NAME="Padel Club API"
APP_VERSION=1.0.0