APP_NAME=PadelClubAPI
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your_app_key_here
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tupadelmatch
DB_USERNAME=u_tupadelmatch
DB_PASSWORD=1?PjsBvi@b0Xhqg0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
